JWT_SECRET="-----BEGIN JWT SECRET-----
...
Kh9NV-IrLoegaNElKge-23197qw-Or>dbeCxz...
...
-----END JWT SECRET-----"

SALT_ROUNDS = "10"

MONGO_URI = "mongodb+srv://NevyanPlamenov96:MorqkaNa5Koleleta@cluster0.kdztefc.mongodb.net/?retryWrites=true&w=majority"